<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atividade 003 - I-Design</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="menu">
            <div class="logo">
                <p>I-DESIGN</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="portfolio.html">PORTFÓLIO</a></li>
                    <li><a href="#">CLIENTES</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="container">
                <h1>NOSSOS CLIENTES</h1>
                <div class="barra container"></div>
                <article>
                    <table>
                        <thead>
                            <tr>
                                <th>Atendemos todos os públicos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Consumidor final</td>
                            </tr>
                            <tr>
                                <td>Nexora Tech</td>
                            </tr>
                            <tr>
                                <td>Lumos Dynamics</td>
                            </tr>
                            <tr>
                                <td>AstraVenture</td>
                            </tr>
                            <tr>
                                <td>Pioneira Soluções</td>
                            </tr>
                            <tr>
                                <td>ZenithCorp</td>
                            </tr>
                            <tr>
                                <td>Kryptonix Innovations</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p class="container">
                &copy; Atividade desenvolvida por: Dian Luca -- Banco de
                imagens:<a href="https://br.freepik.com/">freepik.com</a>
            </p>
        </footer>
    </body>
</html>
