<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atividade 003 - I-Design</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="menu">
            <div class="logo">
                <p>I-DESIGN</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="portfolio.html">PORTFÓLIO</a></li>
                    <li><a href="clientes.html">CLIENTES</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container">
                <h1>FALE CONOSCO!</h1>
                <div class="barra container"></div>
                <article>
                    <form action="" method="">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" required>
                        <br><br>
                  
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>
                        <br><br>
                  
                        <label for="Mensagem">Mensagem:</label>
                        <textarea id="Mensagem" name="Mensagem" rows="4" required></textarea>
                        <br><br>
                  
                        <button type="submit">Enviar</button>
                      </form>
                </article>
            </section>
            <section class="container">
                <h1>OU VISITE NOSSOS STANDS</h1>
                <div class="barra container"></div>
                <article>
                    <table>
                        <thead>
                            <tr>
                                <th>Endereço</th>
                                <th>Cidade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Av. Juiz de fora, XXXX</td>
                                <td>Juiz de Fora</td>
                            </tr>
                            <tr>
                                <td>Av. Rio Branco, XXXX</td>
                                <td>Juiz de Fora</td>
                            </tr>
                            <tr>
                                <td>Av. Brasil, XXXX</td>
                                <td>Juiz de Fora</td>
                            </tr>
                            <tr>
                                <td>Av. Pres. Itamar Franco, XXXX</td>
                                <td>Juiz de Fora</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <p class="container">
                &copy; Atividade desenvolvida por: Dian Luca -- Banco de
                imagens:<a href="https://br.freepik.com/">freepik.com</a>
            </p>
        </footer>
    </body>
</html>
