<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atividade 003 - I-Design</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="logo">
                    <p>I-DESIGN</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="sobre.html">SOBRE</a></li>
                        <li><a href="portfolio.html">PORTFÓLIO</a></li>
                        <li><a href="clientes.html">CLIENTES</a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
            <span
                ><!-- span vazio apenas para auxiliar na criação do efeito com opacidade --></span
            >
            <section>
                <h1>I-DESIGN</h1>
                <p>PROJETANDO SONHOS</p>
            </section>
            <img src="img/index_img.jpg" alt="" />
        </header>
        <section class="container">
            <h1>Nossos Serviços</h1>
            <div class="barra container"></div>
            <section class="servicos-itens container">
                <article>
                    <h2>Design Internos</h2>
                    <p>
                        Trabalhamos com projetos internos próprios e de
                        terceiros, vizando o conforto de nossos clientes.
                    </p>
                    <img src="img/design-interior.jpg" alt="" />
                </article>
                <article>
                    <h2>Design Externos</h2>
                    <p>
                        Além do design interno de nossos imóveis, também
                        projetamos diversos tipos de empreendimentos.
                    </p>
                    <img src="img/design-exterior.jpg" alt="" />
                </article>
            </section>
            <a href="portfolio.html">Saiba mais</a>
        </section>
        <section class="container">
            <h1>Nossa história</h1>
            <div class="barra container"></div>
            <article class="float-article container">
                <img src="img/proprietaria.jpg" alt="Proprietario" />
                <h2>Mais de 10 anos de tradição...</h2>
                <p class="sobre">
                    A I-Design é uma empresa de design arquitetônico focada em
                    criar espaços inovadores e sustentáveis. Com uma equipe de
                    arquitetos especializados, a empresa oferece soluções que
                    unem estética, funcionalidade e respeito ao meio ambiente.
                    Nossa missão é transformar ideias em realidade,
                    proporcionando ambientes que refletem a identidade dos
                    clientes. Buscamos ser uma referência mundial, com um
                    compromisso de excelência, inovação e sustentabilidade em
                    todos os projetos.
                </p>
            </article>
            <a href="sobre.html">Saiba mais</a>
        </section>
        <section class="container">
            <h1>Fique por dentro de nossas novidades</h1>
            <div class="barra container"></div>
            <article class="novidades">
                <img src="img/design-interior-2.jpg" alt="" />
                <img src="img/projeto.jpg" alt="Projeto de design" />
                <img src="img/design-externo-2.jpg" alt="" />
            </article>
        </section>
        <footer>
            <p class="container">
                &copy; Atividade desenvolvida por: Dian Luca -- Banco de
                imagens:<a href="https://br.freepik.com/">freepik.com</a>
            </p>
        </footer>
    </body>
</html>
