<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atividade 003 - I-Design</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="menu">
            <div class="logo">
                <p>I-DESIGN</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="#">PORTFÓLIO</a></li>
                    <li><a href="clientes.html">CLIENTES</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container">
                <h1>NOSSO PORTFÓLIO</h1>
                <div class="barra container"></div>
                <h1>Design de aréas internas</h1>
                <div class="barra container"></div>
                <article>
                    <img src="img/design-interior.jpg" alt="" />
                    <img src="img/design-interior-2.jpg" alt="Projeto de design" />
                    <img src="img/design-interior-3.jpg" alt="" />
                </article>
            </section>
            <section class="container">
                <h1>Design de aréas externas</h1>
                <div class="barra container"></div>
                <article>
                    <img src="img/design-exterior.jpg" alt="" />
                    <img src="img/design-externo-2.jpg" alt="Projeto de design" />
                    <img src="img/design-externo-3.jpg" alt="" />
                </article>
            </section>
        </main>
        <footer>
            <p class="container">
                &copy; Atividade desenvolvida por: Dian Luca -- Banco de
                imagens:<a href="https://br.freepik.com/">freepik.com</a>
            </p>
        </footer>
    </body>
</html>
