<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atividade 003 - I-Design</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="menu">
            <div class="logo">
                <p>I-DESIGN</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="portfolio.html">PORTFÓLIO</a></li>
                    <li><a href="clientes.html">CLIENTES</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container">
                <h1>SOBRE NÓS</h1>
                <div class="barra container"></div>
                <article>
                    <p class="sobre">
                        A I-Design nasceu com a missão de transformar espaços
                        através de design inovador, sustentável e funcional.
                        Fundada por um time de arquitetos visionários, a empresa
                        se destaca pela sua capacidade de unir estética e
                        praticidade em cada projeto, criando ambientes que
                        refletem as necessidades e desejos dos clientes. Com um
                        portfólio que abrange desde residenciais até grandes
                        empreendimentos comerciais, a I-Design busca sempre
                        utilizar as últimas tendências tecnológicas e materiais
                        eco-friendly, garantindo não só beleza, mas também
                        respeito ao meio ambiente. Acreditamos que cada projeto
                        deve ser uma obra única, refletindo a personalidade do
                        cliente e respeitando a natureza ao redor. Nossa visão é
                        ser referência em design arquitetônico, reconhecida por
                        criar espaços que impactam positivamente a sociedade e o
                        planeta. Por meio da excelência e inovação, queremos
                        oferecer soluções completas, desde a concepção até a
                        execução final, mantendo um alto padrão de qualidade e
                        comprometimento com prazos e orçamentos.
                    </p>
                    <img class="img-historia" src="img/equipe-em-reuniao.jpg" alt="Equipe de trabalho" />
                </article>
            </section>
        </main>
        <footer>
            <p class="container">
                &copy; Atividade desenvolvida por: Dian Luca -- Banco de
                imagens:<a href="https://br.freepik.com/">freepik.com</a>
            </p>
        </footer>
    </body>
</html>
