/* Configurações iniciais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    width: 80%;
    margin: auto;
}

/* Menu */
.menu {
    position: fixed;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 10vh;
    width: 100%;
    background-color: #888888;
    top: 0;
    left: 0;
}

.logo {
    height: 10vh;
    width: 200px;
    border-radius: 5px;
}

.logo p {
    font-size: 2.7em;
    margin: 20px auto;
    color: #f9b707;
}

ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

li, a {
    display: block;
    align-content: center;
    height: 10vh;
    text-decoration: none;
    font-size: 1.2em;
    color: #ffffff;
    width: 150px;
}

a:hover {
    color: #f9b707;
    transition: 0.5s;
}

/* Cabeçalho da página */

span {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
}

header > section {
    align-content: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    color: #f9b707;
    z-index: 2;
    font-size: 4em;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* Seções*/
section {
    min-height: 350px;
}

h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 2em;
}

.barra {
    height: 3px;
    width: 350px;
    margin-top: 5px;
    border-radius: 1px;
    background-color: #f9b707;
}

/* Article */
.servicos-itens {
    display: flex;
    width: 100%;
    gap: 10px;
    text-align: center;
}

section a, button  {
    text-align: center;
    height: 50px;
    width: 200px;
    border-radius: 20px;
    margin: 20px auto;
    color: #f9b707;
    background-color: #000000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

section a:hover , button:hover {
    color: #000000;
    background-color: #f9b707;
    transition: 0.5s;
}

article h2 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 30px;
}

article p {
    margin-top: 20px;
    font-size: 1.2em;
    line-height: 25px;
}

article .sobre{
    text-align: left;
}

article img{
    background-color: #000000;
    width: 400px;
    height: 500px;
    margin: 25px auto;
}

.novidades {
    display: flex;
    justify-content: space-around;
}

.float-article img{
    height: 200px;
    width: 200px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

footer {
    width: 100%;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    font-size: 1.2em;
}

footer a {
    font-size: 1em;
    height: 20px;
    display: inline-block;
}

main{
    margin-top: 11vh;
    min-height: 85vh;
    text-align: center;
}

.img-historia {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

form {
    margin: 30px auto;
    padding: 30px;
    box-shadow: 0px 0px 5px #333333;
    border-radius: 3px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
}

input[type='text'],
input[type='email'],
select, textarea {
    width: 98%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #888888;
}

table {
    width: 100%;
    margin: 30px auto;
    border-collapse: collapse;
    font-size: 1.2em;
}

th, td {
    border: 1px solid #333333;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #888888;
    color: #ffffff;
}

tr:nth-child(even){
    background-color: #f9b807bf;
}