* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-color: #000000;
}

picture img {
    height: 90vh;
    width: 100%;
}

nav {
    font-size: 1.5em;
    height: 10vh;
    width: 100%;
    background-color: #000000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 20px;
}

nav a {
    text-decoration: none;
    padding: 5px 20px;
    margin: 0 60px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #555555;
}

section {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 20px;
}

article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 550px;
    width: 400px;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    background-color: #1a1a1a;
    color: #ffffff;
}

div img {
    height: 350px;
    width: 370px;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

section .botao-inicio {
    display: flex;
    justify-content: center;
    margin: 0px 20px;
    padding: 10px;
}

.botao-inicio {
    width: 150px;
    border-radius: 8px 8px 0 0;
}

.botao-inicio:hover {
    background-color: #555555;
}

.info-oscar {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.info-oscar h3 {
    font-size: 2em;
}

.info-oscar div p {
    width: 400px;
    font-size: 1.2em;
    margin-top: 10px;
}

.info-oscar img {
    height: 500px;
}

footer img {
    height: 300px;
    background-color: #000000;
    width: 100%;
}