* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


.container {
    max-width: 80%;
    margin: auto;
}


body {
    background-color: #D2E8E3;
}

header {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5em;
    color: #2C3532;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

li,
a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 200px;
    height: 40px;
    color: #2C3532;
    border-radius: 1px;
}


li a:hover {
    border-bottom: 1px solid #0F6466;
}

.icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon>img {
    height: 40px;
}


main>section {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    min-height: 800px;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    color: #1a1d1c;
}

section>img {
    height: 700px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    font-size: 1.2em;
}


article {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-top: 20px;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #0F6466;
    border-radius: 2px;
}

.card h2 {
    width: 400px;
    text-align: center;
}

.card img {
    margin-top: 15px;
    height: 500px;
    border-radius: 2px;
}

article a {
    width: 300px;
    background-color: #2C3532;
    color: #D2E8E3;
    border-radius: 100px;
}

.sobre {
    min-height: 80vh;
    padding: 20px;
    width: 100%;
    background-color: #0F6466;
    color: #D2E8E3;
}

.sobre-info {
    display: flex;
    gap: 20px;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
}

.sobre-info img {
    height: 450px;
    border-radius: 2px;
}

footer {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    background-color: #1a1d1c;
    color: #D2E8E3;
    font-size: 1.5em;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

footer a {
    color: #D2E8E3;
    width: 150px;
}

section a:hover,
footer a:hover {
    background-color: #1a1d1c;
    color: #D8B08C;
}

img {
    object-fit: cover;
}

.local-img {
    width: 100%;
    height: 700px;
}

.local-info,
.local-item {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        font-size: 40px;
        height: 100%;
    }

    ul {
        flex-direction: column;
        margin-top: 20px;
    }

    li {
        margin-top: 15px;
        width: 90vw;
        border-bottom: 1px solid #0F6466;
    }

    main>section,
    section,
    article,
    .local-info,
    .sobre-info {
        display: flex;
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
        font-size: 1em;
    }

    .local-info {
        font-size: 1.2em;
    }

    img {
        width: 100%;
    }

    .sobre {
        margin-top: 20px;
    }

    .local-item img {
        height: 27px;
        width: 24px;
    }
}