<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon" />
        <title>Exercício 004 - PET SHOP</title>
    </head>
    <body>
        <header>
            <!-- class="container" -->
            <div class="icon">
                <img src="img/icon.svg" alt="pata de um animal" />
                <p><a href="#">MiAuMiAu</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="servicos.html">SERVIÇOS</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </header>

        <section class="local container">
            <h1>Venha nos conhecer!</h1>
            <article>
                <img
                    class="local-img"
                    src="img/fachada_petshop.jpg"
                    alt="Fachada da petshop"
                />
                <div class="local-info">
                    <div class="local-item">
                        <img src="img/telefone.svg" alt="telefone" />
                        <p>(0XX) XXXX-XXXX</p>
                    </div>
                    <div class="local-item">
                        <img src="img/localizacao.svg" alt="telefone" />
                        <p>Vila dos Doguinhos, XXX - Ronronópolis</p>
                    </div>
                    <div class="local-item">
                        <img src="img/delivery.svg" alt="telefone" />
                        <p>Buscamos o seu pet!</p>
                    </div>
                </div>
            </article>
        </section>

        <footer>
            <div class="footer container">
                <p>&copy; Atividade desenvolvida por: Dian Luca -- Fonte:</p>
                <a href="https://br.freepik.com/">- Imagens -</a>
                <a href="https://fonts.google.com/icons">- Ícones -</a>
            </div>
        </footer>
    </body>
</html>
