<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon" />
        <title>Exercício 004 - PET SHOP</title>
    </head>
    <body>
        <header>
            <!-- class="container" -->
            <div class="icon">
                <img src="img/icon.svg" alt="pata de um animal" />
                <p><a href="#">MiAuMiAu</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="servicos.html">SERVIÇOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section>
                <div>
                    <h1>MiAuMiAu</h1>
                    <p>Cuidados para todos os tipos de pet.</p>
                </div>
                <img src="img/pets_index.svg" alt="Animais em geral" />
            </section>
        </main>

        <section class="container">
            <h1>Possuímos diversos produtos e serviços para seus pets!</h1>
            <article>
                <div class="card">
                    <h2>Rações especiais para o seu pet.</h2>
                    <img src="img/pet_acessorios-1.jpg" alt="Ração animal." />
                </div>
                <div class="card">
                    <h2>Realizamos a tosa do seu pet.</h2>
                    <img
                        src="img/pet_tosa-1.jpg"
                        alt="Animal passando por uma tosa."
                    />
                </div>

                <a href="servicos.html">Saiba mais!</a>
            </article>
        </section>

        <section class="sobre container">
            <h1>Um pouco sobre nós...</h1>
            <article>
                <div class="sobre-info">
                    <img
                        src="img/cuidado-animal-1.jpg"
                        alt="Cuidado com animais."
                    />
                    <p>
                        Fundado em 2021, o MiAuMiAu nasceu do amor pelos animais
                        e do sonho de oferecer um espaço acolhedor para pets e
                        seus tutores no bairro Vila dos Doguinhos, em
                        Ronronópolis, Patzlândia. Em poucos anos de atuação, o
                        pet shop conquistou a vizinhança com um atendimento
                        carinhoso, produtos de qualidade e serviços como banho,
                        tosa e consultoria nutricional para cães e gatos.
                    </p>
                </div>
                <a href="sobre.html">Conheça nossa história!</a>
            </article>
        </section>

        <footer>
            <div class="footer container">
                <p>&copy; Atividade desenvolvida por: Dian Luca -- Fonte:</p>
                <a href="https://br.freepik.com/">- Imagens -</a>
                <a href="https://fonts.google.com/icons">- Ícones -</a>
            </div>
        </footer>
    </body>
</html>
