<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon">
    <title>Exercício 004 - PET SHOP</title>
</head>
<body>
    <header> <!-- class="container" -->
        <div class="icon">
            <img src="img/icon.svg" alt="pata de um animal">
            <p><a href="#">MiAuMiAu</a></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <h1>Possuímos diversos produtos e serviços para seus pets!</h1>
        <article>
            <div class="card">
                <h2>Diversos itens disponíveis</h2>
                <img src="img/pet_acessorios-3.svg" alt="Ração animal." />
            </div>
            <div class="card">
                <h2>Acessórios</h2>
                <img src="img/pet_acessorios-2.jpg" alt="Ração animal." />
            </div>
            <div class="card">
                <h2>Tosa</h2>
                <img
                    src="img/pet_tosa-1.jpg"
                    alt="Animal passando por uma tosa."
                />
            </div>
            <div class="card">
                <h2>Rações especiais</h2>
                <img src="img/pet_acessorios-1.jpg" alt="Ração animal." />
            </div>
            <div class="card">
                <h2>Cuidado animal</h2>
                <img
                    src="img/pet_tosa-3.jpg"
                    alt="Animal passando por uma tosa."
                />
            </div>
            <div class="card">
                <h2>Buscamos o seu amigo</h2>
                <img
                    src="img/pet_tosa-2.jpg"
                    alt="Animal passando por uma tosa."
                />
            </div>
        </article>
    </section>

    <footer>
        <div class="footer container">
            <p>
                &copy; Atividade desenvolvida por: Dian Luca -- Fonte:
            </p>
            <a href="https://br.freepik.com/">- Imagens -</a>
            <a href="https://fonts.google.com/icons">- Ícones -</a>
        </div>
    </footer>
</body>
</html>