<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon" />
        <title>Exercício 004 - PET SHOP</title>
    </head>
    <body>
        <header>
            <!-- class="container" -->
            <div class="icon">
                <img src="img/icon.svg" alt="pata de um animal" />
                <p><a href="#">MiAuMiAu</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="servicos.html">SERVIÇOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="sobre container">
            <h1>Um pouco sobre nós...</h1>
            <article>
                <div class="sobre-info">
                    <img
                        src="img/cuidado-animal-1.jpg"
                        alt="Cuidado com animais."
                    />
                    <p>
                        Fundado em 2021, o MiAuMiAu nasceu do amor pelos animais
                        e do sonho de oferecer um espaço acolhedor para pets e
                        seus tutores no bairro Vila dos Doguinhos, em
                        Ronronópolis, Patzlândia. Em poucos anos de atuação, o
                        pet shop conquistou a vizinhança com um atendimento
                        carinhoso, produtos de qualidade e serviços como banho,
                        tosa e consultoria nutricional para cães e gatos. Mesmo
                        sendo um negócio jovem, rapidamente se tornou referência
                        no bairro, participando de feiras de adoção, eventos pet
                        e campanhas de vacinação em parceria com ONGs locais. O
                        Petshop é conhecido não só pelo bom atendimento, mas
                        pelo cheirinho sempre agradável e pela famosa “parede
                        dos pets”, onde fotos dos clientes peludos são exibidas
                        com orgulho. Hoje, com apenas 4 anos de estrada, o
                        MiAuMiAu segue crescendo, sempre com o compromisso de
                        tratar cada bichinho como parte da família.
                    </p>
                </div>
            </article>
        </section>

        <footer>
            <div class="footer container">
                <p>
                    &copy; Atividade desenvolvida por: Dian Luca -- Fonte:
                </p>
                <a href="https://br.freepik.com/">- Imagens -</a>
                <a href="https://fonts.google.com/icons">- Ícones -</a>
            </div>
        </footer>
    </body>
</html>
