* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    color: #f0f0f0;
}


header, main {
    background-color: #000000;
}

header img{
    height: 70vh;
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    font-size: 1.5em;
    width: 100%;
    background-color: #000000;
}

ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

li, a {
    text-align: center;
    width: 300px;
    padding: 10px;
    text-decoration: none;
    border-radius: 1px;
}

nav li:hover {
    background-color: #555555;
}

hr {
    margin: 10px 0;
    color: #f0f0f0;
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 15px 0;
}

article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 650px;
    width: 400px;
    border-radius: 5px;
    gap: 10px;
    padding: 10px;
    background-color: #1a1a1a;
}

div img {
    border-radius: 2px;
}


section .botao-inicio {
    display: flex;
    justify-content: center;
    margin: 0px 20px;
    padding: 10px;
    width: 150px;
    border-radius: 8px 8px 0 0;
}

.container {
    width: 85%;
    margin: auto;
}

.card-img {
    margin: 10px auto;
}


.botao-inicio:hover {
    background-color: #555555;
}

.info-oscar {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.info-oscar h3 {
    font-size: 2em;
}

.info-oscar div p {
    width: 400px;
    font-size: 1.2em;
    margin-top: 10px;
}

.info-oscar img {
    height: 500px;
}

footer {
    background-color: #000000;
    text-align: center;
    padding: 10px 0;
}

footer img {
    height: 300px;
    width: 100%;
}